# MyNowInAndroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abiao/mynowinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abiao/mynowinandroid/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/abiao/mynowinandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abiao/mynowinandroid/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abiao/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/abiao/samples/app/myandroid/core/common/network/: NiaDispatchers.kt
core/common/src/main/kotlin/com/abiao/samples/app/myandroid/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/abiao/samples/app/myandroid/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/abiao/samples/app/myandroid/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/abiao/samples/apps/myandroid/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/datastore/src/main/kotlin/com/abiao/samples/app/myandroid/core/datastore/: NiaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/abiao/samples/app/myandroid/core/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/abiao/samples/apps/myandroid/core/model/data/: UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
